{
  "recommendations": [
    "james-yu.latex-workshop",
    "ltex-plus.vscode-ltex-plus",
    "davidanson.vscode-markdownlint",
    "shd101wyy.markdown-preview-enhanced",
    "github.copilot-chat",
    "esbenp.prettier-vscode",
    "raykr.zotex"
  ]
}
